PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://mervocklads_db_user:R7M8DTzmxHqly1xJ@cluster0.5y0ugny.mongodb.net/resort-management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=luxury-resort-secret-key-mervocklads-2024-super-secure-string
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_PASSKEY=your-mpesa-passkey
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=http://localhost:5000/api/payments/mpesa/callback

BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_EMAIL=noreply@okellaresort.com
BREVO_SENDER_NAME=OKELLA RESORT

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

CLIENT_URL=http://localhost:5173

ADMIN_EMAIL=admin@okellaresort.com
ADMIN_PASSWORD=Admin@12345